Protel Design System Design Rule Check
PCB File : E:\OneDrive\附件\研究生相关\Crucis设计\Crucis硬件设计\STM32板\PCB1.PcbDoc
Date     : 2024/7/10
Time     : 15:51:56

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Split Plane  (5V) on PWR And Split Plane  (No Net) on PWR 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Split Plane  (5V) on PWR And Split Plane  (No Net) on PWR 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Split Plane  (5V) on PWR And Split Plane  (No Net) on PWR 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Split Plane  (5V) on PWR And Split Plane  (No Net) on PWR 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Split Plane  (GND) on GND And Split Plane  (No Net) on GND 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Via (7mm,7mm) from Top Layer to Bottom Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Via (7mm,93mm) from Top Layer to Bottom Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Via (93mm,7mm) from Top Layer to Bottom Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Via (93mm,93mm) from Top Layer to Bottom Layer Actual Hole Size = 3.3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:01