Protel Design System Design Rule Check
PCB File : E:\OneDrive\附件\研究生相关\Crucis设计\Crucis硬件设计\调试充电板\PCB1.PcbDoc
Date     : 2024/7/3
Time     : 13:35:44

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=2.286mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Charge-1(86.329mm,42.164mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Charge-2(92.329mm,42.164mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad ENET-0(89.154mm,51.435mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad ENET-0(89.154mm,62.865mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-0(61.947mm,3.794mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-0(79.847mm,3.594mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-0(80.047mm,40.494mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-1(93mm,70mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-2(7mm,7mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-3(93mm,7mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-4(7mm,70mm) on Multi-Layer Actual Hole Size = 3.3mm
Rule Violations :11

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad U2-6(72.913mm,15.875mm) on Top Layer And Via (71.335mm,15.914mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_W-1(90.872mm,15.418mm) on Top Layer And Pad USB_W-2(90.872mm,16.218mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.254mm) Between Pad USB_W-1(90.872mm,15.418mm) on Top Layer And Via (89.153mm,15.414mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_W-2(90.872mm,16.218mm) on Top Layer And Pad USB_W-3(90.872mm,17.018mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_W-3(90.872mm,17.018mm) on Top Layer And Pad USB_W-4(90.872mm,17.818mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_W-4(90.872mm,17.818mm) on Top Layer And Pad USB_W-5(90.872mm,18.618mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_Wless-1(90.872mm,28.413mm) on Top Layer And Pad USB_Wless-2(90.872mm,29.213mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_Wless-2(90.872mm,29.213mm) on Top Layer And Pad USB_Wless-3(90.872mm,30.013mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_Wless-3(90.872mm,30.013mm) on Top Layer And Pad USB_Wless-4(90.872mm,30.813mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_Wless-4(90.872mm,30.813mm) on Top Layer And Pad USB_Wless-5(90.872mm,31.613mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Via (69.469mm,29.591mm) from Top Layer to Bottom Layer And Via (69.469mm,30.48mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm] / [Bottom Solder] Mask Sliver [0.236mm]
Rule Violations :11

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (63.652mm,61.846mm) on Top Overlay And Pad C4-1(64.047mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (63.652mm,62.646mm) on Top Overlay And Pad C4-1(64.047mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (65.827mm,61.841mm) on Top Overlay And Pad C4-2(65.447mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (65.827mm,62.641mm) on Top Overlay And Pad C4-2(65.447mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (67.192mm,61.846mm) on Top Overlay And Pad C2-1(67.588mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (67.192mm,62.646mm) on Top Overlay And Pad C2-1(67.588mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (67.549mm,19.182mm) on Top Overlay And Pad U2-1(67.549mm,18.415mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (67.549mm,32.898mm) on Top Overlay And Pad U3-1(67.549mm,32.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (69.368mm,61.841mm) on Top Overlay And Pad C2-2(68.988mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (69.368mm,62.641mm) on Top Overlay And Pad C2-2(68.988mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (70.733mm,61.846mm) on Top Overlay And Pad C1-1(71.128mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (70.733mm,62.646mm) on Top Overlay And Pad C1-1(71.128mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (72.037mm,50.422mm) on Top Overlay And Pad C5-1(72.432mm,50.816mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (72.037mm,51.222mm) on Top Overlay And Pad C5-1(72.432mm,50.816mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.58mm,11.388mm) on Top Overlay And Pad C6-2(72.96mm,11.788mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.58mm,12.188mm) on Top Overlay And Pad C6-2(72.96mm,11.788mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.58mm,20.352mm) on Top Overlay And Pad C7-2(72.96mm,20.752mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.58mm,21.152mm) on Top Overlay And Pad C7-2(72.96mm,20.752mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.58mm,34.271mm) on Top Overlay And Pad C10-2(72.96mm,34.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.58mm,35.071mm) on Top Overlay And Pad C10-2(72.96mm,34.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.642mm,25.254mm) on Top Overlay And Pad C9-2(73.022mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.642mm,26.054mm) on Top Overlay And Pad C9-2(73.022mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.908mm,61.841mm) on Top Overlay And Pad C1-2(72.528mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.908mm,62.641mm) on Top Overlay And Pad C1-2(72.528mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (74.212mm,50.416mm) on Top Overlay And Pad C5-2(73.832mm,50.816mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (74.212mm,51.216mm) on Top Overlay And Pad C5-2(73.832mm,50.816mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (74.273mm,61.846mm) on Top Overlay And Pad C3-2(74.653mm,62.246mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (74.273mm,62.646mm) on Top Overlay And Pad C3-2(74.653mm,62.246mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Arc (74.422mm,59.309mm) on Top Overlay And Pad U1-1(73.66mm,59.378mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (74.756mm,11.383mm) on Top Overlay And Pad C6-1(74.36mm,11.788mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (74.756mm,12.183mm) on Top Overlay And Pad C6-1(74.36mm,11.788mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (74.756mm,20.346mm) on Top Overlay And Pad C7-1(74.36mm,20.752mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (74.756mm,21.146mm) on Top Overlay And Pad C7-1(74.36mm,20.752mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (74.756mm,34.265mm) on Top Overlay And Pad C10-1(74.36mm,34.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (74.756mm,35.065mm) on Top Overlay And Pad C10-1(74.36mm,34.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (74.818mm,25.248mm) on Top Overlay And Pad C9-1(74.422mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (74.818mm,26.048mm) on Top Overlay And Pad C9-1(74.422mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (76.449mm,61.841mm) on Top Overlay And Pad C3-1(76.053mm,62.246mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (76.449mm,62.641mm) on Top Overlay And Pad C3-1(76.053mm,62.246mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (83.788mm,11.417mm) on Top Overlay And Pad C8-1(84.184mm,11.811mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (83.788mm,12.217mm) on Top Overlay And Pad C8-1(84.184mm,11.811mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (83.788mm,25.26mm) on Top Overlay And Pad C11-1(84.184mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (83.788mm,26.06mm) on Top Overlay And Pad C11-1(84.184mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (85.964mm,11.411mm) on Top Overlay And Pad C8-2(85.584mm,11.811mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (85.964mm,12.211mm) on Top Overlay And Pad C8-2(85.584mm,11.811mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (85.964mm,25.254mm) on Top Overlay And Pad C11-2(85.584mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (85.964mm,26.054mm) on Top Overlay And Pad C11-2(85.584mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (86.208mm,7.24mm)(86.548mm,7.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (86.208mm,7.58mm)(86.548mm,7.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (86.218mm,7.91mm)(86.548mm,7.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (87.618mm,6.833mm)(87.918mm,7.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (87.618mm,8.333mm)(87.918mm,8.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (87.918mm,7.133mm)(87.918mm,7.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (87.918mm,7.233mm)(87.918mm,7.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (87.918mm,7.933mm)(87.918mm,8.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad 5V-2(85.629mm,7.583mm) on Top Layer And Track (85.038mm,6.83mm)(85.038mm,8.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad 5V-2(85.629mm,7.583mm) on Top Layer And Track (86.208mm,7.23mm)(86.208mm,7.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad 5V-2(85.629mm,7.583mm) on Top Layer And Track (86.208mm,7.23mm)(86.208mm,7.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad 5V-2(85.629mm,7.583mm) on Top Layer And Track (86.208mm,7.24mm)(86.548mm,7.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad 5V-2(85.629mm,7.583mm) on Top Layer And Track (86.208mm,7.58mm)(86.548mm,7.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad 5V-2(85.629mm,7.583mm) on Top Layer And Track (86.208mm,7.91mm)(86.218mm,7.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad 5V-2(85.629mm,7.583mm) on Top Layer And Track (86.218mm,7.91mm)(86.548mm,7.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C10-1(74.36mm,34.671mm) on Top Layer And Track (73.956mm,33.956mm)(74.756mm,33.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C10-1(74.36mm,34.671mm) on Top Layer And Track (73.956mm,35.375mm)(74.756mm,35.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C10-1(74.36mm,34.671mm) on Top Layer And Track (75.065mm,34.265mm)(75.065mm,35.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C10-2(72.96mm,34.671mm) on Top Layer And Track (72.27mm,35.071mm)(72.27mm,34.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C10-2(72.96mm,34.671mm) on Top Layer And Track (72.58mm,33.961mm)(73.38mm,33.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C10-2(72.96mm,34.671mm) on Top Layer And Track (72.58mm,35.381mm)(73.38mm,35.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-1(71.128mm,62.241mm) on Top Layer And Track (70.423mm,61.846mm)(70.423mm,62.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-1(71.128mm,62.241mm) on Top Layer And Track (70.733mm,61.537mm)(71.533mm,61.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C1-1(71.128mm,62.241mm) on Top Layer And Track (70.733mm,62.956mm)(71.533mm,62.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C11-1(84.184mm,25.654mm) on Top Layer And Track (83.478mm,25.26mm)(83.478mm,26.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C11-1(84.184mm,25.654mm) on Top Layer And Track (83.788mm,24.95mm)(84.588mm,24.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C11-1(84.184mm,25.654mm) on Top Layer And Track (83.788mm,26.369mm)(84.588mm,26.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C11-2(85.584mm,25.654mm) on Top Layer And Track (85.164mm,24.944mm)(85.964mm,24.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C11-2(85.584mm,25.654mm) on Top Layer And Track (85.164mm,26.364mm)(85.964mm,26.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C11-2(85.584mm,25.654mm) on Top Layer And Track (86.274mm,25.254mm)(86.274mm,26.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C1-2(72.528mm,62.241mm) on Top Layer And Track (72.109mm,61.531mm)(72.909mm,61.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C1-2(72.528mm,62.241mm) on Top Layer And Track (72.109mm,62.95mm)(72.909mm,62.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C1-2(72.528mm,62.241mm) on Top Layer And Track (73.218mm,61.84mm)(73.218mm,62.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C2-1(67.588mm,62.241mm) on Top Layer And Track (66.882mm,61.846mm)(66.882mm,62.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C2-1(67.588mm,62.241mm) on Top Layer And Track (67.192mm,61.537mm)(67.992mm,61.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C2-1(67.588mm,62.241mm) on Top Layer And Track (67.192mm,62.956mm)(67.992mm,62.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C2-2(68.988mm,62.241mm) on Top Layer And Track (68.568mm,61.531mm)(69.368mm,61.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C2-2(68.988mm,62.241mm) on Top Layer And Track (68.568mm,62.95mm)(69.368mm,62.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C2-2(68.988mm,62.241mm) on Top Layer And Track (69.678mm,61.84mm)(69.678mm,62.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C3-1(76.053mm,62.246mm) on Top Layer And Track (75.649mm,61.531mm)(76.449mm,61.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C3-1(76.053mm,62.246mm) on Top Layer And Track (75.649mm,62.95mm)(76.449mm,62.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C3-1(76.053mm,62.246mm) on Top Layer And Track (76.759mm,61.841mm)(76.759mm,62.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C3-2(74.653mm,62.246mm) on Top Layer And Track (73.963mm,61.846mm)(73.963mm,62.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C3-2(74.653mm,62.246mm) on Top Layer And Track (74.273mm,61.537mm)(75.073mm,61.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C3-2(74.653mm,62.246mm) on Top Layer And Track (74.273mm,62.956mm)(75.073mm,62.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C4-1(64.047mm,62.241mm) on Top Layer And Track (63.342mm,61.846mm)(63.342mm,62.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C4-1(64.047mm,62.241mm) on Top Layer And Track (63.652mm,61.537mm)(64.452mm,61.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C4-1(64.047mm,62.241mm) on Top Layer And Track (63.652mm,62.956mm)(64.452mm,62.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C4-2(65.447mm,62.241mm) on Top Layer And Track (65.028mm,61.531mm)(65.827mm,61.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C4-2(65.447mm,62.241mm) on Top Layer And Track (65.028mm,62.95mm)(65.827mm,62.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C4-2(65.447mm,62.241mm) on Top Layer And Track (66.137mm,61.84mm)(66.137mm,62.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C5-1(72.432mm,50.816mm) on Top Layer And Track (71.727mm,50.422mm)(71.727mm,51.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-1(72.432mm,50.816mm) on Top Layer And Track (72.037mm,50.112mm)(72.837mm,50.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C5-1(72.432mm,50.816mm) on Top Layer And Track (72.037mm,51.532mm)(72.837mm,51.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C5-2(73.832mm,50.816mm) on Top Layer And Track (73.413mm,50.106mm)(74.213mm,50.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C5-2(73.832mm,50.816mm) on Top Layer And Track (73.413mm,51.526mm)(74.213mm,51.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C5-2(73.832mm,50.816mm) on Top Layer And Track (74.522mm,50.416mm)(74.522mm,51.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C6-1(74.36mm,11.788mm) on Top Layer And Track (73.956mm,11.073mm)(74.756mm,11.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C6-1(74.36mm,11.788mm) on Top Layer And Track (73.956mm,12.492mm)(74.756mm,12.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C6-1(74.36mm,11.788mm) on Top Layer And Track (75.065mm,11.383mm)(75.065mm,12.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C6-2(72.96mm,11.788mm) on Top Layer And Track (72.27mm,11.388mm)(72.27mm,12.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C6-2(72.96mm,11.788mm) on Top Layer And Track (72.58mm,11.079mm)(73.38mm,11.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C6-2(72.96mm,11.788mm) on Top Layer And Track (72.58mm,12.498mm)(73.38mm,12.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C7-1(74.36mm,20.752mm) on Top Layer And Track (73.956mm,20.036mm)(74.756mm,20.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-1(74.36mm,20.752mm) on Top Layer And Track (73.956mm,21.456mm)(74.756mm,21.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C7-1(74.36mm,20.752mm) on Top Layer And Track (75.065mm,20.346mm)(75.065mm,21.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C7-2(72.96mm,20.752mm) on Top Layer And Track (72.27mm,20.352mm)(72.27mm,21.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C7-2(72.96mm,20.752mm) on Top Layer And Track (72.58mm,20.042mm)(73.38mm,20.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C7-2(72.96mm,20.752mm) on Top Layer And Track (72.58mm,21.462mm)(73.38mm,21.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C8-1(84.184mm,11.811mm) on Top Layer And Track (83.478mm,11.417mm)(83.478mm,12.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-1(84.184mm,11.811mm) on Top Layer And Track (83.788mm,11.107mm)(84.588mm,11.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C8-1(84.184mm,11.811mm) on Top Layer And Track (83.788mm,12.526mm)(84.588mm,12.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C8-2(85.584mm,11.811mm) on Top Layer And Track (85.164mm,11.101mm)(85.964mm,11.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C8-2(85.584mm,11.811mm) on Top Layer And Track (85.164mm,12.521mm)(85.964mm,12.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C8-2(85.584mm,11.811mm) on Top Layer And Track (86.274mm,12.211mm)(86.274mm,11.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C9-1(74.422mm,25.654mm) on Top Layer And Track (74.018mm,24.939mm)(74.818mm,24.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C9-1(74.422mm,25.654mm) on Top Layer And Track (74.018mm,26.358mm)(74.818mm,26.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C9-1(74.422mm,25.654mm) on Top Layer And Track (75.127mm,25.248mm)(75.127mm,26.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C9-2(73.022mm,25.654mm) on Top Layer And Track (72.332mm,25.254mm)(72.332mm,26.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C9-2(73.022mm,25.654mm) on Top Layer And Track (72.642mm,24.944mm)(73.442mm,24.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C9-2(73.022mm,25.654mm) on Top Layer And Track (72.642mm,26.364mm)(73.442mm,26.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad Charge-3(88.829mm,46.814mm) on Multi-Layer And Track (85.859mm,46.736mm)(87.001mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad Charge-3(88.829mm,46.814mm) on Multi-Layer And Track (90.657mm,46.736mm)(99.829mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ENET-13(86.104mm,49.455mm) on Multi-Layer And Track (78.613mm,49.149mm)(99.693mm,49.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ENET-14(86.104mm,64.935mm) on Multi-Layer And Track (78.613mm,65.151mm)(99.693mm,65.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-1(8.318mm,54.104mm) on Multi-Layer And Track (9.618mm,51.199mm)(9.618mm,53.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-1(8.318mm,54.104mm) on Multi-Layer And Track (9.618mm,54.699mm)(9.618mm,56.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-10(8.318mm,22.604mm) on Multi-Layer And Track (9.618mm,22.009mm)(9.618mm,20.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-10(8.318mm,22.604mm) on Multi-Layer And Track (9.618mm,25.509mm)(9.618mm,23.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-2(8.318mm,50.604mm) on Multi-Layer And Track (9.618mm,47.699mm)(9.618mm,50.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-2(8.318mm,50.604mm) on Multi-Layer And Track (9.618mm,51.199mm)(9.618mm,53.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-3(8.318mm,47.104mm) on Multi-Layer And Track (9.618mm,44.199mm)(9.618mm,46.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-3(8.318mm,47.104mm) on Multi-Layer And Track (9.618mm,47.699mm)(9.618mm,50.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-4(8.318mm,43.604mm) on Multi-Layer And Track (9.618mm,40.699mm)(9.618mm,43.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-4(8.318mm,43.604mm) on Multi-Layer And Track (9.618mm,44.199mm)(9.618mm,46.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-5(8.318mm,40.104mm) on Multi-Layer And Track (9.618mm,37.199mm)(9.618mm,39.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-5(8.318mm,40.104mm) on Multi-Layer And Track (9.618mm,40.699mm)(9.618mm,43.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-6(8.318mm,36.604mm) on Multi-Layer And Track (9.618mm,33.699mm)(9.618mm,36.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-6(8.318mm,36.604mm) on Multi-Layer And Track (9.618mm,37.199mm)(9.618mm,39.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-7(8.318mm,33.104mm) on Multi-Layer And Track (9.618mm,30.199mm)(9.618mm,32.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-7(8.318mm,33.104mm) on Multi-Layer And Track (9.618mm,33.699mm)(9.618mm,36.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-8(8.318mm,29.604mm) on Multi-Layer And Track (9.618mm,26.699mm)(9.618mm,29.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-8(8.318mm,29.604mm) on Multi-Layer And Track (9.618mm,30.199mm)(9.618mm,32.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-9(8.318mm,26.104mm) on Multi-Layer And Track (9.618mm,25.509mm)(9.618mm,23.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-9(8.318mm,26.104mm) on Multi-Layer And Track (9.618mm,26.699mm)(9.618mm,29.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-1(59.013mm,69.667mm) on Multi-Layer And Track (57.504mm,70.067mm)(57.982mm,70.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-1(59.013mm,69.667mm) on Multi-Layer And Track (60.044mm,70.067mm)(61.503mm,70.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-2(56.473mm,69.667mm) on Multi-Layer And Track (54.964mm,70.067mm)(55.442mm,70.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-2(56.473mm,69.667mm) on Multi-Layer And Track (57.504mm,70.067mm)(57.982mm,70.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-3(53.933mm,69.667mm) on Multi-Layer And Track (52.424mm,70.067mm)(52.902mm,70.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-3(53.933mm,69.667mm) on Multi-Layer And Track (54.964mm,70.067mm)(55.442mm,70.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-4(51.393mm,69.667mm) on Multi-Layer And Track (48.903mm,70.067mm)(50.362mm,70.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-4(51.393mm,69.667mm) on Multi-Layer And Track (52.424mm,70.067mm)(52.902mm,70.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-1(85.683mm,4.412mm) on Top Layer And Track (85.052mm,3.751mm)(85.052mm,5.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-1(85.683mm,4.412mm) on Top Layer And Track (85.052mm,3.751mm)(86.011mm,3.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-1(85.683mm,4.412mm) on Top Layer And Track (85.052mm,5.073mm)(86.011mm,5.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-2(87.19mm,4.412mm) on Top Layer And Track (86.863mm,3.751mm)(87.822mm,3.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-2(87.19mm,4.412mm) on Top Layer And Track (86.863mm,5.073mm)(87.822mm,5.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-2(87.19mm,4.412mm) on Top Layer And Track (87.822mm,3.751mm)(87.822mm,5.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-1(76.717mm,17.733mm) on Top Layer And Track (76.085mm,17.072mm)(76.085mm,18.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-1(76.717mm,17.733mm) on Top Layer And Track (76.085mm,17.072mm)(77.044mm,17.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-1(76.717mm,17.733mm) on Top Layer And Track (76.085mm,18.393mm)(77.044mm,18.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-2(78.223mm,17.733mm) on Top Layer And Track (77.896mm,17.072mm)(78.855mm,17.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-2(78.223mm,17.733mm) on Top Layer And Track (77.896mm,18.393mm)(78.855mm,18.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-2(78.223mm,17.733mm) on Top Layer And Track (78.855mm,17.072mm)(78.855mm,18.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-1(76.717mm,15.447mm) on Top Layer And Track (76.085mm,14.786mm)(76.085mm,16.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-1(76.717mm,15.447mm) on Top Layer And Track (76.085mm,14.786mm)(77.044mm,14.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-1(76.717mm,15.447mm) on Top Layer And Track (76.085mm,16.107mm)(77.044mm,16.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-2(78.223mm,15.447mm) on Top Layer And Track (77.896mm,14.786mm)(78.855mm,14.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-2(78.223mm,15.447mm) on Top Layer And Track (77.896mm,16.107mm)(78.855mm,16.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-2(78.223mm,15.447mm) on Top Layer And Track (78.855mm,14.786mm)(78.855mm,16.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-1(76.717mm,31.817mm) on Top Layer And Track (76.085mm,31.156mm)(76.085mm,32.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-1(76.717mm,31.817mm) on Top Layer And Track (76.085mm,31.156mm)(77.044mm,31.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-1(76.717mm,31.817mm) on Top Layer And Track (76.085mm,32.477mm)(77.044mm,32.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-2(78.223mm,31.817mm) on Top Layer And Track (77.896mm,31.156mm)(78.855mm,31.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-2(78.223mm,31.817mm) on Top Layer And Track (77.896mm,32.477mm)(78.855mm,32.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-2(78.223mm,31.817mm) on Top Layer And Track (78.855mm,31.156mm)(78.855mm,32.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-1(76.717mm,29.203mm) on Top Layer And Track (76.085mm,28.542mm)(76.085mm,29.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-1(76.717mm,29.203mm) on Top Layer And Track (76.085mm,28.542mm)(77.044mm,28.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-1(76.717mm,29.203mm) on Top Layer And Track (76.085mm,29.863mm)(77.044mm,29.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-2(78.223mm,29.203mm) on Top Layer And Track (77.896mm,28.542mm)(78.855mm,28.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-2(78.223mm,29.203mm) on Top Layer And Track (77.896mm,29.863mm)(78.855mm,29.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-2(78.223mm,29.203mm) on Top Layer And Track (78.855mm,28.542mm)(78.855mm,29.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad RX-1(84.052mm,15.359mm) on Top Layer And Track (83.362mm,14.917mm)(83.362mm,15.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad RX-1(84.052mm,15.359mm) on Top Layer And Track (83.362mm,14.917mm)(83.662mm,14.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad RX-1(84.052mm,15.359mm) on Top Layer And Track (83.362mm,15.017mm)(83.362mm,15.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad RX-1(84.052mm,15.359mm) on Top Layer And Track (83.362mm,15.717mm)(83.362mm,15.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad RX-1(84.052mm,15.359mm) on Top Layer And Track (83.362mm,15.817mm)(83.662mm,16.117mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad RX-1(84.052mm,15.359mm) on Top Layer And Track (84.732mm,15.369mm)(85.062mm,15.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad RX-1(84.052mm,15.359mm) on Top Layer And Track (84.732mm,15.369mm)(85.072mm,15.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad RX-1(84.052mm,15.359mm) on Top Layer And Track (84.732mm,15.369mm)(85.072mm,15.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad RX-2(85.651mm,15.366mm) on Top Layer And Track (84.732mm,15.369mm)(85.062mm,15.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad RX-2(85.651mm,15.366mm) on Top Layer And Track (84.732mm,15.369mm)(85.072mm,15.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad RX-2(85.651mm,15.366mm) on Top Layer And Track (84.732mm,15.369mm)(85.072mm,15.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad RX-2(85.651mm,15.366mm) on Top Layer And Track (85.062mm,15.039mm)(85.072mm,15.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad RX-2(85.651mm,15.366mm) on Top Layer And Track (85.072mm,15.039mm)(85.072mm,15.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad RX-2(85.651mm,15.366mm) on Top Layer And Track (85.072mm,15.709mm)(85.072mm,15.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad RX-2(85.651mm,15.366mm) on Top Layer And Track (86.242mm,14.639mm)(86.242mm,16.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad TX-1(84.052mm,18.916mm) on Top Layer And Track (83.362mm,18.474mm)(83.362mm,18.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad TX-1(84.052mm,18.916mm) on Top Layer And Track (83.362mm,18.474mm)(83.662mm,18.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad TX-1(84.052mm,18.916mm) on Top Layer And Track (83.362mm,18.574mm)(83.362mm,19.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad TX-1(84.052mm,18.916mm) on Top Layer And Track (83.362mm,19.274mm)(83.362mm,19.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad TX-1(84.052mm,18.916mm) on Top Layer And Track (83.362mm,19.374mm)(83.662mm,19.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad TX-1(84.052mm,18.916mm) on Top Layer And Track (84.732mm,18.926mm)(85.062mm,18.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad TX-1(84.052mm,18.916mm) on Top Layer And Track (84.732mm,18.926mm)(85.072mm,18.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad TX-1(84.052mm,18.916mm) on Top Layer And Track (84.732mm,18.926mm)(85.072mm,19.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad TX-2(85.651mm,18.923mm) on Top Layer And Track (84.732mm,18.926mm)(85.062mm,18.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad TX-2(85.651mm,18.923mm) on Top Layer And Track (84.732mm,18.926mm)(85.072mm,18.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad TX-2(85.651mm,18.923mm) on Top Layer And Track (84.732mm,18.926mm)(85.072mm,19.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad TX-2(85.651mm,18.923mm) on Top Layer And Track (85.062mm,18.596mm)(85.072mm,18.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad TX-2(85.651mm,18.923mm) on Top Layer And Track (85.072mm,18.596mm)(85.072mm,19.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad TX-2(85.651mm,18.923mm) on Top Layer And Track (85.072mm,19.266mm)(85.072mm,19.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad TX-2(85.651mm,18.923mm) on Top Layer And Track (86.242mm,18.196mm)(86.242mm,19.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-1(73.66mm,59.378mm) on Top Layer And Track (64.189mm,58.163mm)(74.241mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-10(66.04mm,53.906mm) on Top Layer And Track (64.189mm,55.121mm)(74.241mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-11(67.31mm,53.906mm) on Top Layer And Track (64.189mm,55.121mm)(74.241mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-12(68.58mm,53.906mm) on Top Layer And Track (64.189mm,55.121mm)(74.241mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-13(69.85mm,53.906mm) on Top Layer And Track (64.189mm,55.121mm)(74.241mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-14(71.12mm,53.906mm) on Top Layer And Track (64.189mm,55.121mm)(74.241mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-15(72.39mm,53.906mm) on Top Layer And Text "C5" (71.59mm,52.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-15(72.39mm,53.906mm) on Top Layer And Track (64.189mm,55.121mm)(74.241mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad U1-16(73.66mm,53.906mm) on Top Layer And Text "C5" (71.59mm,52.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-16(73.66mm,53.906mm) on Top Layer And Track (64.189mm,55.121mm)(74.241mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-2(72.39mm,59.378mm) on Top Layer And Track (64.189mm,58.163mm)(74.241mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-3(71.12mm,59.378mm) on Top Layer And Track (64.189mm,58.163mm)(74.241mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-4(69.85mm,59.378mm) on Top Layer And Track (64.189mm,58.163mm)(74.241mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-5(68.58mm,59.378mm) on Top Layer And Track (64.189mm,58.163mm)(74.241mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-6(67.31mm,59.378mm) on Top Layer And Track (64.189mm,58.163mm)(74.241mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-7(66.04mm,59.378mm) on Top Layer And Track (64.189mm,58.163mm)(74.241mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-8(64.77mm,59.378mm) on Top Layer And Track (64.189mm,58.163mm)(74.241mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-9(64.77mm,53.906mm) on Top Layer And Track (64.189mm,55.121mm)(74.241mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-1(67.549mm,18.415mm) on Top Layer And Track (68.71mm,13.934mm)(68.71mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-2(67.549mm,17.145mm) on Top Layer And Track (68.71mm,13.934mm)(68.71mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-3(67.549mm,15.875mm) on Top Layer And Track (68.71mm,13.934mm)(68.71mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-4(67.549mm,14.605mm) on Top Layer And Track (68.71mm,13.934mm)(68.71mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad U2-5(72.913mm,14.605mm) on Top Layer And Text "C6" (72.149mm,13.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-5(72.913mm,14.605mm) on Top Layer And Track (71.752mm,13.934mm)(71.752mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-6(72.913mm,15.875mm) on Top Layer And Track (71.752mm,13.934mm)(71.752mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-7(72.913mm,17.145mm) on Top Layer And Track (71.752mm,13.934mm)(71.752mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-8(72.913mm,18.415mm) on Top Layer And Track (71.752mm,13.934mm)(71.752mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-1(67.549mm,32.131mm) on Top Layer And Track (68.71mm,27.65mm)(68.71mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-2(67.549mm,30.861mm) on Top Layer And Track (68.71mm,27.65mm)(68.71mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-3(67.549mm,29.591mm) on Top Layer And Track (68.71mm,27.65mm)(68.71mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-4(67.549mm,28.321mm) on Top Layer And Track (68.71mm,27.65mm)(68.71mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-5(72.913mm,28.321mm) on Top Layer And Text "C9" (72.199mm,27.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-5(72.913mm,28.321mm) on Top Layer And Track (71.752mm,27.65mm)(71.752mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-6(72.913mm,29.591mm) on Top Layer And Track (71.752mm,27.65mm)(71.752mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-7(72.913mm,30.861mm) on Top Layer And Track (71.752mm,27.65mm)(71.752mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-8(72.913mm,32.131mm) on Top Layer And Track (71.752mm,27.65mm)(71.752mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad USB_W-1(90.872mm,15.418mm) on Top Layer And Track (89.094mm,15.037mm)(89.475mm,15.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad USB_W-1(90.872mm,15.418mm) on Top Layer And Track (89.094mm,15.799mm)(89.475mm,15.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad USB_Wless-1(90.872mm,28.413mm) on Top Layer And Track (89.094mm,28.032mm)(89.475mm,28.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad USB_Wless-1(90.872mm,28.413mm) on Top Layer And Track (89.094mm,28.794mm)(89.475mm,28.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad WlessRX-1(84.052mm,29.199mm) on Top Layer And Track (83.362mm,28.757mm)(83.362mm,28.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad WlessRX-1(84.052mm,29.199mm) on Top Layer And Track (83.362mm,28.757mm)(83.662mm,28.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad WlessRX-1(84.052mm,29.199mm) on Top Layer And Track (83.362mm,28.857mm)(83.362mm,29.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad WlessRX-1(84.052mm,29.199mm) on Top Layer And Track (83.362mm,29.557mm)(83.362mm,29.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad WlessRX-1(84.052mm,29.199mm) on Top Layer And Track (83.362mm,29.657mm)(83.662mm,29.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad WlessRX-1(84.052mm,29.199mm) on Top Layer And Track (84.732mm,29.209mm)(85.062mm,28.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad WlessRX-1(84.052mm,29.199mm) on Top Layer And Track (84.732mm,29.209mm)(85.072mm,29.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad WlessRX-1(84.052mm,29.199mm) on Top Layer And Track (84.732mm,29.209mm)(85.072mm,29.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad WlessRX-2(85.651mm,29.206mm) on Top Layer And Track (84.732mm,29.209mm)(85.062mm,28.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad WlessRX-2(85.651mm,29.206mm) on Top Layer And Track (84.732mm,29.209mm)(85.072mm,29.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad WlessRX-2(85.651mm,29.206mm) on Top Layer And Track (84.732mm,29.209mm)(85.072mm,29.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad WlessRX-2(85.651mm,29.206mm) on Top Layer And Track (85.062mm,28.879mm)(85.072mm,28.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad WlessRX-2(85.651mm,29.206mm) on Top Layer And Track (85.072mm,28.879mm)(85.072mm,29.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad WlessRX-2(85.651mm,29.206mm) on Top Layer And Track (85.072mm,29.549mm)(85.072mm,29.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad WlessRX-2(85.651mm,29.206mm) on Top Layer And Track (86.242mm,28.479mm)(86.242mm,29.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad WlessTX-1(84.052mm,32.759mm) on Top Layer And Track (83.362mm,32.317mm)(83.362mm,32.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad WlessTX-1(84.052mm,32.759mm) on Top Layer And Track (83.362mm,32.317mm)(83.662mm,32.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad WlessTX-1(84.052mm,32.759mm) on Top Layer And Track (83.362mm,32.417mm)(83.362mm,33.117mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad WlessTX-1(84.052mm,32.759mm) on Top Layer And Track (83.362mm,33.117mm)(83.362mm,33.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad WlessTX-1(84.052mm,32.759mm) on Top Layer And Track (83.362mm,33.217mm)(83.662mm,33.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad WlessTX-1(84.052mm,32.759mm) on Top Layer And Track (84.732mm,32.769mm)(85.062mm,32.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad WlessTX-1(84.052mm,32.759mm) on Top Layer And Track (84.732mm,32.769mm)(85.072mm,32.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad WlessTX-1(84.052mm,32.759mm) on Top Layer And Track (84.732mm,32.769mm)(85.072mm,33.109mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad WlessTX-2(85.651mm,32.766mm) on Top Layer And Track (84.732mm,32.769mm)(85.062mm,32.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad WlessTX-2(85.651mm,32.766mm) on Top Layer And Track (84.732mm,32.769mm)(85.072mm,32.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad WlessTX-2(85.651mm,32.766mm) on Top Layer And Track (84.732mm,32.769mm)(85.072mm,33.109mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad WlessTX-2(85.651mm,32.766mm) on Top Layer And Track (85.062mm,32.439mm)(85.072mm,32.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad WlessTX-2(85.651mm,32.766mm) on Top Layer And Track (85.072mm,32.439mm)(85.072mm,33.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad WlessTX-2(85.651mm,32.766mm) on Top Layer And Track (85.072mm,33.109mm)(85.072mm,33.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad WlessTX-2(85.651mm,32.766mm) on Top Layer And Track (86.242mm,32.039mm)(86.242mm,33.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
Rule Violations :290

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "5V" (64.262mm,64.913mm) on Top Overlay And Track (63.246mm,66.167mm)(77.216mm,66.167mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "C1" (71.023mm,63.219mm) on Top Overlay And Track (63.246mm,64.516mm)(77.216mm,64.516mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.254mm) Between Text "C1" (71.023mm,63.219mm) on Top Overlay And Track (70.733mm,62.956mm)(71.533mm,62.956mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "C1" (71.023mm,63.219mm) on Top Overlay And Track (72.109mm,62.95mm)(72.909mm,62.95mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "C2" (67.423mm,63.254mm) on Top Overlay And Track (63.246mm,64.516mm)(77.216mm,64.516mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "C2" (67.423mm,63.254mm) on Top Overlay And Track (67.192mm,62.956mm)(67.992mm,62.956mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "C2" (67.423mm,63.254mm) on Top Overlay And Track (68.568mm,62.95mm)(69.368mm,62.95mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "C3" (74.52mm,63.22mm) on Top Overlay And Track (63.246mm,64.516mm)(77.216mm,64.516mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "C3" (74.52mm,63.22mm) on Top Overlay And Track (74.273mm,62.956mm)(75.073mm,62.956mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.254mm) Between Text "C3" (74.52mm,63.22mm) on Top Overlay And Track (75.649mm,62.95mm)(76.449mm,62.95mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "C4" (63.91mm,63.208mm) on Top Overlay And Track (63.246mm,64.516mm)(77.216mm,64.516mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "C4" (63.91mm,63.208mm) on Top Overlay And Track (63.652mm,62.956mm)(64.452mm,62.956mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "C4" (63.91mm,63.208mm) on Top Overlay And Track (65.028mm,62.95mm)(65.827mm,62.95mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "GND" (67.165mm,64.895mm) on Top Overlay And Track (63.246mm,64.516mm)(77.216mm,64.516mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "GND" (67.165mm,64.895mm) on Top Overlay And Track (63.246mm,66.167mm)(77.216mm,66.167mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "GND" (67.165mm,64.895mm) on Top Overlay And Track (66.802mm,64.516mm)(66.802mm,66.167mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "GND" (67.165mm,64.895mm) on Top Overlay And Track (70.423mm,64.643mm)(70.423mm,66.148mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "WlRX" (74.147mm,64.978mm) on Top Overlay And Track (63.246mm,66.167mm)(77.216mm,66.167mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "WlRX" (74.147mm,64.978mm) on Top Overlay And Track (73.914mm,64.516mm)(73.914mm,66.167mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.254mm) Between Text "WlRX" (74.147mm,64.978mm) on Top Overlay And Track (77.216mm,64.516mm)(77.216mm,66.167mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "WlTX" (70.76mm,64.977mm) on Top Overlay And Track (63.246mm,66.167mm)(77.216mm,66.167mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "WlTX" (70.76mm,64.977mm) on Top Overlay And Track (70.423mm,64.643mm)(70.423mm,66.148mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
Rule Violations :22

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 334
Waived Violations : 0
Time Elapsed        : 00:00:01