Protel Design System Design Rule Check
PCB File : E:\OneDrive\附件\研究生相关\Crucis设计\Crucis硬件设计\调试充电板\PCB1.PcbDoc
Date     : 2024/7/10
Time     : 14:09:52

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad DC-1(86.329mm,42.164mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad DC-2(92.329mm,42.164mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad ENET-0(89.154mm,51.435mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad ENET-0(89.154mm,62.865mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-1(93mm,70mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-2(56mm,14mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-2(56mm,60mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-2(7mm,7mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-2(8.5mm,14mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-2(8.5mm,60mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-3(93mm,7mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-4(7mm,70mm) on Multi-Layer Actual Hole Size = 3.3mm
Rule Violations :12

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_W-1(90.872mm,15.418mm) on Top Layer And Pad USB_W-2(90.872mm,16.218mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.254mm) Between Pad USB_W-1(90.872mm,15.418mm) on Top Layer And Via (89.153mm,15.414mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_W-2(90.872mm,16.218mm) on Top Layer And Pad USB_W-3(90.872mm,17.018mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_W-3(90.872mm,17.018mm) on Top Layer And Pad USB_W-4(90.872mm,17.818mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_W-4(90.872mm,17.818mm) on Top Layer And Pad USB_W-5(90.872mm,18.618mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_Wless-1(90.872mm,28.413mm) on Top Layer And Pad USB_Wless-2(90.872mm,29.213mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_Wless-2(90.872mm,29.213mm) on Top Layer And Pad USB_Wless-3(90.872mm,30.013mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_Wless-3(90.872mm,30.013mm) on Top Layer And Pad USB_Wless-4(90.872mm,30.813mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB_Wless-4(90.872mm,30.813mm) on Top Layer And Pad USB_Wless-5(90.872mm,31.613mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (60.985mm,61.846mm) on Top Overlay And Pad C4-1(61.38mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (60.985mm,62.646mm) on Top Overlay And Pad C4-1(61.38mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (63.16mm,61.841mm) on Top Overlay And Pad C4-2(62.78mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (63.16mm,62.641mm) on Top Overlay And Pad C4-2(62.78mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (64.525mm,61.846mm) on Top Overlay And Pad C2-1(64.921mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (64.525mm,62.646mm) on Top Overlay And Pad C2-1(64.921mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (66.701mm,61.841mm) on Top Overlay And Pad C2-2(66.321mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (66.701mm,62.641mm) on Top Overlay And Pad C2-2(66.321mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (67.549mm,19.182mm) on Top Overlay And Pad U2-1(67.549mm,18.415mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (67.549mm,32.898mm) on Top Overlay And Pad U3-1(67.549mm,32.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (68.066mm,61.846mm) on Top Overlay And Pad C1-1(68.461mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (68.066mm,62.646mm) on Top Overlay And Pad C1-1(68.461mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (69.37mm,50.422mm) on Top Overlay And Pad C5-1(69.765mm,50.816mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (69.37mm,51.222mm) on Top Overlay And Pad C5-1(69.765mm,50.816mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (70.241mm,61.841mm) on Top Overlay And Pad C1-2(69.861mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (70.241mm,62.641mm) on Top Overlay And Pad C1-2(69.861mm,62.241mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (71.545mm,50.416mm) on Top Overlay And Pad C5-2(71.165mm,50.816mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (71.545mm,51.216mm) on Top Overlay And Pad C5-2(71.165mm,50.816mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (71.606mm,61.846mm) on Top Overlay And Pad C3-2(71.986mm,62.246mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (71.606mm,62.646mm) on Top Overlay And Pad C3-2(71.986mm,62.246mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Arc (71.755mm,59.309mm) on Top Overlay And Pad U1-1(70.993mm,59.378mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.58mm,11.388mm) on Top Overlay And Pad C6-2(72.96mm,11.788mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.58mm,12.188mm) on Top Overlay And Pad C6-2(72.96mm,11.788mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.58mm,20.352mm) on Top Overlay And Pad C7-2(72.96mm,20.752mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.58mm,21.152mm) on Top Overlay And Pad C7-2(72.96mm,20.752mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.58mm,34.271mm) on Top Overlay And Pad C10-2(72.96mm,34.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.58mm,35.071mm) on Top Overlay And Pad C10-2(72.96mm,34.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.642mm,25.254mm) on Top Overlay And Pad C9-2(73.022mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (72.642mm,26.054mm) on Top Overlay And Pad C9-2(73.022mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (73.782mm,61.841mm) on Top Overlay And Pad C3-1(73.386mm,62.246mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (73.782mm,62.641mm) on Top Overlay And Pad C3-1(73.386mm,62.246mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (74.756mm,11.383mm) on Top Overlay And Pad C6-1(74.36mm,11.788mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (74.756mm,12.183mm) on Top Overlay And Pad C6-1(74.36mm,11.788mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (74.756mm,20.346mm) on Top Overlay And Pad C7-1(74.36mm,20.752mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (74.756mm,21.146mm) on Top Overlay And Pad C7-1(74.36mm,20.752mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (74.756mm,34.265mm) on Top Overlay And Pad C10-1(74.36mm,34.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (74.756mm,35.065mm) on Top Overlay And Pad C10-1(74.36mm,34.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (74.818mm,25.248mm) on Top Overlay And Pad C9-1(74.422mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (74.818mm,26.048mm) on Top Overlay And Pad C9-1(74.422mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (83.788mm,11.417mm) on Top Overlay And Pad C8-1(84.184mm,11.811mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (83.788mm,12.217mm) on Top Overlay And Pad C8-1(84.184mm,11.811mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (83.788mm,25.26mm) on Top Overlay And Pad C11-1(84.184mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (83.788mm,26.06mm) on Top Overlay And Pad C11-1(84.184mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (85.964mm,11.411mm) on Top Overlay And Pad C8-2(85.584mm,11.811mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (85.964mm,12.211mm) on Top Overlay And Pad C8-2(85.584mm,11.811mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (85.964mm,25.254mm) on Top Overlay And Pad C11-2(85.584mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (85.964mm,26.054mm) on Top Overlay And Pad C11-2(85.584mm,25.654mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (86.208mm,7.24mm)(86.548mm,7.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (86.208mm,7.58mm)(86.548mm,7.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (86.218mm,7.91mm)(86.548mm,7.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (87.618mm,6.833mm)(87.918mm,7.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (87.618mm,8.333mm)(87.918mm,8.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (87.918mm,7.133mm)(87.918mm,7.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (87.918mm,7.233mm)(87.918mm,7.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad 5V-1(87.228mm,7.59mm) on Top Layer And Track (87.918mm,7.933mm)(87.918mm,8.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad 5V-2(85.629mm,7.583mm) on Top Layer And Track (85.038mm,6.83mm)(85.038mm,8.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad 5V-2(85.629mm,7.583mm) on Top Layer And Track (86.208mm,7.23mm)(86.208mm,7.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad 5V-2(85.629mm,7.583mm) on Top Layer And Track (86.208mm,7.23mm)(86.208mm,7.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad 5V-2(85.629mm,7.583mm) on Top Layer And Track (86.208mm,7.24mm)(86.548mm,7.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad 5V-2(85.629mm,7.583mm) on Top Layer And Track (86.208mm,7.58mm)(86.548mm,7.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad 5V-2(85.629mm,7.583mm) on Top Layer And Track (86.208mm,7.91mm)(86.218mm,7.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad 5V-2(85.629mm,7.583mm) on Top Layer And Track (86.218mm,7.91mm)(86.548mm,7.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C10-1(74.36mm,34.671mm) on Top Layer And Track (73.956mm,33.956mm)(74.756mm,33.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C10-1(74.36mm,34.671mm) on Top Layer And Track (73.956mm,35.375mm)(74.756mm,35.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C10-1(74.36mm,34.671mm) on Top Layer And Track (75.065mm,34.265mm)(75.065mm,35.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C10-2(72.96mm,34.671mm) on Top Layer And Track (72.27mm,35.071mm)(72.27mm,34.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C10-2(72.96mm,34.671mm) on Top Layer And Track (72.58mm,33.961mm)(73.38mm,33.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C10-2(72.96mm,34.671mm) on Top Layer And Track (72.58mm,35.381mm)(73.38mm,35.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-1(68.461mm,62.241mm) on Top Layer And Track (67.756mm,61.846mm)(67.756mm,62.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-1(68.461mm,62.241mm) on Top Layer And Track (68.066mm,61.537mm)(68.866mm,61.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C1-1(68.461mm,62.241mm) on Top Layer And Track (68.066mm,62.956mm)(68.866mm,62.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C11-1(84.184mm,25.654mm) on Top Layer And Track (83.478mm,25.26mm)(83.478mm,26.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C11-1(84.184mm,25.654mm) on Top Layer And Track (83.788mm,24.95mm)(84.588mm,24.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C11-1(84.184mm,25.654mm) on Top Layer And Track (83.788mm,26.369mm)(84.588mm,26.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C11-2(85.584mm,25.654mm) on Top Layer And Track (85.164mm,24.944mm)(85.964mm,24.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C11-2(85.584mm,25.654mm) on Top Layer And Track (85.164mm,26.364mm)(85.964mm,26.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C11-2(85.584mm,25.654mm) on Top Layer And Track (86.274mm,25.254mm)(86.274mm,26.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C1-2(69.861mm,62.241mm) on Top Layer And Track (69.442mm,61.531mm)(70.242mm,61.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C1-2(69.861mm,62.241mm) on Top Layer And Track (69.442mm,62.95mm)(70.242mm,62.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C1-2(69.861mm,62.241mm) on Top Layer And Track (70.551mm,61.84mm)(70.551mm,62.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C2-1(64.921mm,62.241mm) on Top Layer And Track (64.215mm,61.846mm)(64.215mm,62.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C2-1(64.921mm,62.241mm) on Top Layer And Track (64.525mm,61.537mm)(65.325mm,61.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C2-1(64.921mm,62.241mm) on Top Layer And Track (64.525mm,62.956mm)(65.325mm,62.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C2-2(66.321mm,62.241mm) on Top Layer And Track (65.901mm,61.531mm)(66.701mm,61.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C2-2(66.321mm,62.241mm) on Top Layer And Track (65.901mm,62.95mm)(66.701mm,62.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C2-2(66.321mm,62.241mm) on Top Layer And Track (67.011mm,61.84mm)(67.011mm,62.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C3-1(73.386mm,62.246mm) on Top Layer And Track (72.982mm,61.531mm)(73.782mm,61.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C3-1(73.386mm,62.246mm) on Top Layer And Track (72.982mm,62.95mm)(73.782mm,62.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C3-1(73.386mm,62.246mm) on Top Layer And Track (74.092mm,61.841mm)(74.092mm,62.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C3-2(71.986mm,62.246mm) on Top Layer And Track (71.296mm,61.846mm)(71.296mm,62.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C3-2(71.986mm,62.246mm) on Top Layer And Track (71.606mm,61.537mm)(72.406mm,61.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C3-2(71.986mm,62.246mm) on Top Layer And Track (71.606mm,62.956mm)(72.406mm,62.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C4-1(61.38mm,62.241mm) on Top Layer And Track (60.675mm,61.846mm)(60.675mm,62.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C4-1(61.38mm,62.241mm) on Top Layer And Track (60.985mm,61.537mm)(61.785mm,61.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C4-1(61.38mm,62.241mm) on Top Layer And Track (60.985mm,62.956mm)(61.785mm,62.956mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C4-2(62.78mm,62.241mm) on Top Layer And Track (62.361mm,61.531mm)(63.16mm,61.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C4-2(62.78mm,62.241mm) on Top Layer And Track (62.361mm,62.95mm)(63.16mm,62.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C4-2(62.78mm,62.241mm) on Top Layer And Track (63.47mm,61.84mm)(63.47mm,62.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C5-1(69.765mm,50.816mm) on Top Layer And Track (69.06mm,50.422mm)(69.06mm,51.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-1(69.765mm,50.816mm) on Top Layer And Track (69.37mm,50.112mm)(70.17mm,50.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C5-1(69.765mm,50.816mm) on Top Layer And Track (69.37mm,51.532mm)(70.17mm,51.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C5-2(71.165mm,50.816mm) on Top Layer And Track (70.746mm,50.106mm)(71.546mm,50.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C5-2(71.165mm,50.816mm) on Top Layer And Track (70.746mm,51.526mm)(71.546mm,51.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C5-2(71.165mm,50.816mm) on Top Layer And Track (71.855mm,50.416mm)(71.855mm,51.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C6-1(74.36mm,11.788mm) on Top Layer And Track (73.956mm,11.073mm)(74.756mm,11.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C6-1(74.36mm,11.788mm) on Top Layer And Track (73.956mm,12.492mm)(74.756mm,12.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C6-1(74.36mm,11.788mm) on Top Layer And Track (75.065mm,11.383mm)(75.065mm,12.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C6-2(72.96mm,11.788mm) on Top Layer And Track (72.27mm,11.388mm)(72.27mm,12.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C6-2(72.96mm,11.788mm) on Top Layer And Track (72.58mm,11.079mm)(73.38mm,11.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C6-2(72.96mm,11.788mm) on Top Layer And Track (72.58mm,12.498mm)(73.38mm,12.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C7-1(74.36mm,20.752mm) on Top Layer And Track (73.956mm,20.036mm)(74.756mm,20.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-1(74.36mm,20.752mm) on Top Layer And Track (73.956mm,21.456mm)(74.756mm,21.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C7-1(74.36mm,20.752mm) on Top Layer And Track (75.065mm,20.346mm)(75.065mm,21.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C7-2(72.96mm,20.752mm) on Top Layer And Track (72.27mm,20.352mm)(72.27mm,21.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C7-2(72.96mm,20.752mm) on Top Layer And Track (72.58mm,20.042mm)(73.38mm,20.042mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C7-2(72.96mm,20.752mm) on Top Layer And Track (72.58mm,21.462mm)(73.38mm,21.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C8-1(84.184mm,11.811mm) on Top Layer And Track (83.478mm,11.417mm)(83.478mm,12.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-1(84.184mm,11.811mm) on Top Layer And Track (83.788mm,11.107mm)(84.588mm,11.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C8-1(84.184mm,11.811mm) on Top Layer And Track (83.788mm,12.526mm)(84.588mm,12.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C8-2(85.584mm,11.811mm) on Top Layer And Track (85.164mm,11.101mm)(85.964mm,11.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C8-2(85.584mm,11.811mm) on Top Layer And Track (85.164mm,12.521mm)(85.964mm,12.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C8-2(85.584mm,11.811mm) on Top Layer And Track (86.274mm,12.211mm)(86.274mm,11.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C9-1(74.422mm,25.654mm) on Top Layer And Track (74.018mm,24.939mm)(74.818mm,24.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C9-1(74.422mm,25.654mm) on Top Layer And Track (74.018mm,26.358mm)(74.818mm,26.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C9-1(74.422mm,25.654mm) on Top Layer And Track (75.127mm,25.248mm)(75.127mm,26.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C9-2(73.022mm,25.654mm) on Top Layer And Track (72.332mm,25.254mm)(72.332mm,26.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C9-2(73.022mm,25.654mm) on Top Layer And Track (72.642mm,24.944mm)(73.442mm,24.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C9-2(73.022mm,25.654mm) on Top Layer And Track (72.642mm,26.364mm)(73.442mm,26.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad DC-3(88.829mm,46.814mm) on Multi-Layer And Track (85.859mm,46.736mm)(87.001mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad DC-3(88.829mm,46.814mm) on Multi-Layer And Track (90.657mm,46.736mm)(99.829mm,46.736mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ENET-13(86.104mm,49.455mm) on Multi-Layer And Track (78.613mm,49.149mm)(99.693mm,49.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ENET-14(86.104mm,64.935mm) on Multi-Layer And Track (78.613mm,65.151mm)(99.693mm,65.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-1(8.318mm,54.104mm) on Multi-Layer And Track (9.618mm,51.199mm)(9.618mm,53.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-1(8.318mm,54.104mm) on Multi-Layer And Track (9.618mm,54.699mm)(9.618mm,56.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-10(8.318mm,22.604mm) on Multi-Layer And Track (9.618mm,22.009mm)(9.618mm,20.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-10(8.318mm,22.604mm) on Multi-Layer And Track (9.618mm,25.509mm)(9.618mm,23.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-2(8.318mm,50.604mm) on Multi-Layer And Track (9.618mm,47.699mm)(9.618mm,50.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-2(8.318mm,50.604mm) on Multi-Layer And Track (9.618mm,51.199mm)(9.618mm,53.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-3(8.318mm,47.104mm) on Multi-Layer And Track (9.618mm,44.199mm)(9.618mm,46.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-3(8.318mm,47.104mm) on Multi-Layer And Track (9.618mm,47.699mm)(9.618mm,50.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-4(8.318mm,43.604mm) on Multi-Layer And Track (9.618mm,40.699mm)(9.618mm,43.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-4(8.318mm,43.604mm) on Multi-Layer And Track (9.618mm,44.199mm)(9.618mm,46.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-5(8.318mm,40.104mm) on Multi-Layer And Track (9.618mm,37.199mm)(9.618mm,39.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-5(8.318mm,40.104mm) on Multi-Layer And Track (9.618mm,40.699mm)(9.618mm,43.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-6(8.318mm,36.604mm) on Multi-Layer And Track (9.618mm,33.699mm)(9.618mm,36.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-6(8.318mm,36.604mm) on Multi-Layer And Track (9.618mm,37.199mm)(9.618mm,39.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-7(8.318mm,33.104mm) on Multi-Layer And Track (9.618mm,30.199mm)(9.618mm,32.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-7(8.318mm,33.104mm) on Multi-Layer And Track (9.618mm,33.699mm)(9.618mm,36.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-8(8.318mm,29.604mm) on Multi-Layer And Track (9.618mm,26.699mm)(9.618mm,29.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-8(8.318mm,29.604mm) on Multi-Layer And Track (9.618mm,30.199mm)(9.618mm,32.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-9(8.318mm,26.104mm) on Multi-Layer And Track (9.618mm,25.509mm)(9.618mm,23.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad IN-9(8.318mm,26.104mm) on Multi-Layer And Track (9.618mm,26.699mm)(9.618mm,29.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-1(68.083mm,69.391mm) on Multi-Layer And Track (66.575mm,69.79mm)(67.052mm,69.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-1(68.083mm,69.391mm) on Multi-Layer And Track (69.115mm,69.79mm)(70.574mm,69.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-2(65.543mm,69.391mm) on Multi-Layer And Track (64.035mm,69.79mm)(64.512mm,69.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-2(65.543mm,69.391mm) on Multi-Layer And Track (66.575mm,69.79mm)(67.052mm,69.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-3(63.003mm,69.391mm) on Multi-Layer And Track (61.495mm,69.79mm)(61.972mm,69.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-3(63.003mm,69.391mm) on Multi-Layer And Track (64.035mm,69.79mm)(64.512mm,69.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-4(60.463mm,69.391mm) on Multi-Layer And Track (57.974mm,69.79mm)(59.432mm,69.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad JLINK-4(60.463mm,69.391mm) on Multi-Layer And Track (61.495mm,69.79mm)(61.972mm,69.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Lora-1(65.278mm,39.116mm) on Multi-Layer And Track (64.008mm,37.846mm)(81.788mm,37.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Lora-1(65.278mm,39.116mm) on Multi-Layer And Track (64.008mm,40.386mm)(81.788mm,40.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Lora-10(74.818mm,7.716mm) on Multi-Layer And Track (73.548mm,6.446mm)(81.168mm,6.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Lora-10(74.818mm,7.716mm) on Multi-Layer And Track (73.548mm,8.986mm)(81.168mm,8.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad Lora-2(67.818mm,39.116mm) on Multi-Layer And Track (64.008mm,37.846mm)(81.788mm,37.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Lora-2(67.818mm,39.116mm) on Multi-Layer And Track (64.008mm,40.386mm)(81.788mm,40.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad Lora-3(70.358mm,39.116mm) on Multi-Layer And Track (64.008mm,37.846mm)(81.788mm,37.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Lora-3(70.358mm,39.116mm) on Multi-Layer And Track (64.008mm,40.386mm)(81.788mm,40.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad Lora-4(72.898mm,39.116mm) on Multi-Layer And Track (64.008mm,37.846mm)(81.788mm,37.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Lora-4(72.898mm,39.116mm) on Multi-Layer And Track (64.008mm,40.386mm)(81.788mm,40.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad Lora-5(75.438mm,39.116mm) on Multi-Layer And Track (64.008mm,37.846mm)(81.788mm,37.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Lora-5(75.438mm,39.116mm) on Multi-Layer And Track (64.008mm,40.386mm)(81.788mm,40.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad Lora-6(77.978mm,39.116mm) on Multi-Layer And Track (64.008mm,37.846mm)(81.788mm,37.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Lora-6(77.978mm,39.116mm) on Multi-Layer And Track (64.008mm,40.386mm)(81.788mm,40.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Pad Lora-7(80.518mm,39.116mm) on Multi-Layer And Track (64.008mm,37.846mm)(81.788mm,37.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Lora-7(80.518mm,39.116mm) on Multi-Layer And Track (64.008mm,40.386mm)(81.788mm,40.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Lora-8(79.898mm,7.716mm) on Multi-Layer And Track (73.548mm,6.446mm)(81.168mm,6.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Lora-8(79.898mm,7.716mm) on Multi-Layer And Track (73.548mm,8.986mm)(81.168mm,8.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Lora-9(77.358mm,7.716mm) on Multi-Layer And Track (73.548mm,6.446mm)(81.168mm,6.446mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad Lora-9(77.358mm,7.716mm) on Multi-Layer And Track (73.548mm,8.986mm)(81.168mm,8.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad POWER-1(80.078mm,68.89mm) on Multi-Layer And Track (76.863mm,67.59mm)(79.483mm,67.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad POWER-1(80.078mm,68.89mm) on Multi-Layer And Track (80.673mm,67.59mm)(82.383mm,67.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad POWER-2(76.268mm,68.89mm) on Multi-Layer And Track (73.963mm,67.59mm)(75.673mm,67.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad POWER-2(76.268mm,68.89mm) on Multi-Layer And Track (76.863mm,67.59mm)(79.483mm,67.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-1(85.683mm,4.412mm) on Top Layer And Track (85.052mm,3.751mm)(85.052mm,5.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-1(85.683mm,4.412mm) on Top Layer And Track (85.052mm,3.751mm)(86.011mm,3.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-1(85.683mm,4.412mm) on Top Layer And Track (85.052mm,5.073mm)(86.011mm,5.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-2(87.19mm,4.412mm) on Top Layer And Track (86.863mm,3.751mm)(87.822mm,3.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-2(87.19mm,4.412mm) on Top Layer And Track (86.863mm,5.073mm)(87.822mm,5.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1-2(87.19mm,4.412mm) on Top Layer And Track (87.822mm,3.751mm)(87.822mm,5.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-1(76.717mm,17.733mm) on Top Layer And Track (76.085mm,17.072mm)(76.085mm,18.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-1(76.717mm,17.733mm) on Top Layer And Track (76.085mm,17.072mm)(77.044mm,17.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-1(76.717mm,17.733mm) on Top Layer And Track (76.085mm,18.393mm)(77.044mm,18.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-2(78.223mm,17.733mm) on Top Layer And Track (77.896mm,17.072mm)(78.855mm,17.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-2(78.223mm,17.733mm) on Top Layer And Track (77.896mm,18.393mm)(78.855mm,18.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2-2(78.223mm,17.733mm) on Top Layer And Track (78.855mm,17.072mm)(78.855mm,18.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-1(76.717mm,15.447mm) on Top Layer And Track (76.085mm,14.786mm)(76.085mm,16.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-1(76.717mm,15.447mm) on Top Layer And Track (76.085mm,14.786mm)(77.044mm,14.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-1(76.717mm,15.447mm) on Top Layer And Track (76.085mm,16.107mm)(77.044mm,16.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-2(78.223mm,15.447mm) on Top Layer And Track (77.896mm,14.786mm)(78.855mm,14.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-2(78.223mm,15.447mm) on Top Layer And Track (77.896mm,16.107mm)(78.855mm,16.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-2(78.223mm,15.447mm) on Top Layer And Track (78.855mm,14.786mm)(78.855mm,16.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-1(76.717mm,31.817mm) on Top Layer And Track (76.085mm,31.156mm)(76.085mm,32.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-1(76.717mm,31.817mm) on Top Layer And Track (76.085mm,31.156mm)(77.044mm,31.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-1(76.717mm,31.817mm) on Top Layer And Track (76.085mm,32.477mm)(77.044mm,32.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-2(78.223mm,31.817mm) on Top Layer And Track (77.896mm,31.156mm)(78.855mm,31.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-2(78.223mm,31.817mm) on Top Layer And Track (77.896mm,32.477mm)(78.855mm,32.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-2(78.223mm,31.817mm) on Top Layer And Track (78.855mm,31.156mm)(78.855mm,32.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-1(76.717mm,29.203mm) on Top Layer And Track (76.085mm,28.542mm)(76.085mm,29.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-1(76.717mm,29.203mm) on Top Layer And Track (76.085mm,28.542mm)(77.044mm,28.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-1(76.717mm,29.203mm) on Top Layer And Track (76.085mm,29.863mm)(77.044mm,29.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-2(78.223mm,29.203mm) on Top Layer And Track (77.896mm,28.542mm)(78.855mm,28.542mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-2(78.223mm,29.203mm) on Top Layer And Track (77.896mm,29.863mm)(78.855mm,29.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-2(78.223mm,29.203mm) on Top Layer And Track (78.855mm,28.542mm)(78.855mm,29.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad RXD1-1(84.052mm,18.916mm) on Top Layer And Track (83.362mm,18.474mm)(83.362mm,18.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad RXD1-1(84.052mm,18.916mm) on Top Layer And Track (83.362mm,18.474mm)(83.662mm,18.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad RXD1-1(84.052mm,18.916mm) on Top Layer And Track (83.362mm,18.574mm)(83.362mm,19.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad RXD1-1(84.052mm,18.916mm) on Top Layer And Track (83.362mm,19.274mm)(83.362mm,19.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad RXD1-1(84.052mm,18.916mm) on Top Layer And Track (83.362mm,19.374mm)(83.662mm,19.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad RXD1-1(84.052mm,18.916mm) on Top Layer And Track (84.732mm,18.926mm)(85.062mm,18.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad RXD1-1(84.052mm,18.916mm) on Top Layer And Track (84.732mm,18.926mm)(85.072mm,18.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad RXD1-1(84.052mm,18.916mm) on Top Layer And Track (84.732mm,18.926mm)(85.072mm,19.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad RXD1-2(85.651mm,18.923mm) on Top Layer And Track (84.732mm,18.926mm)(85.062mm,18.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad RXD1-2(85.651mm,18.923mm) on Top Layer And Track (84.732mm,18.926mm)(85.072mm,18.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad RXD1-2(85.651mm,18.923mm) on Top Layer And Track (84.732mm,18.926mm)(85.072mm,19.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad RXD1-2(85.651mm,18.923mm) on Top Layer And Track (85.062mm,18.596mm)(85.072mm,18.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad RXD1-2(85.651mm,18.923mm) on Top Layer And Track (85.072mm,18.596mm)(85.072mm,19.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad RXD1-2(85.651mm,18.923mm) on Top Layer And Track (85.072mm,19.266mm)(85.072mm,19.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad RXD1-2(85.651mm,18.923mm) on Top Layer And Track (86.242mm,18.196mm)(86.242mm,19.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad RXD2-1(84.052mm,32.759mm) on Top Layer And Track (83.362mm,32.317mm)(83.362mm,32.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad RXD2-1(84.052mm,32.759mm) on Top Layer And Track (83.362mm,32.317mm)(83.662mm,32.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad RXD2-1(84.052mm,32.759mm) on Top Layer And Track (83.362mm,32.417mm)(83.362mm,33.117mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad RXD2-1(84.052mm,32.759mm) on Top Layer And Track (83.362mm,33.117mm)(83.362mm,33.217mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad RXD2-1(84.052mm,32.759mm) on Top Layer And Track (83.362mm,33.217mm)(83.662mm,33.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad RXD2-1(84.052mm,32.759mm) on Top Layer And Track (84.732mm,32.769mm)(85.062mm,32.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad RXD2-1(84.052mm,32.759mm) on Top Layer And Track (84.732mm,32.769mm)(85.072mm,32.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad RXD2-1(84.052mm,32.759mm) on Top Layer And Track (84.732mm,32.769mm)(85.072mm,33.109mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad RXD2-2(85.651mm,32.766mm) on Top Layer And Track (84.732mm,32.769mm)(85.062mm,32.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad RXD2-2(85.651mm,32.766mm) on Top Layer And Track (84.732mm,32.769mm)(85.072mm,32.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad RXD2-2(85.651mm,32.766mm) on Top Layer And Track (84.732mm,32.769mm)(85.072mm,33.109mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad RXD2-2(85.651mm,32.766mm) on Top Layer And Track (85.062mm,32.439mm)(85.072mm,32.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad RXD2-2(85.651mm,32.766mm) on Top Layer And Track (85.072mm,32.439mm)(85.072mm,33.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad RXD2-2(85.651mm,32.766mm) on Top Layer And Track (85.072mm,33.109mm)(85.072mm,33.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad RXD2-2(85.651mm,32.766mm) on Top Layer And Track (86.242mm,32.039mm)(86.242mm,33.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad TXD1-1(84.052mm,15.359mm) on Top Layer And Track (83.362mm,14.917mm)(83.362mm,15.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad TXD1-1(84.052mm,15.359mm) on Top Layer And Track (83.362mm,14.917mm)(83.662mm,14.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad TXD1-1(84.052mm,15.359mm) on Top Layer And Track (83.362mm,15.017mm)(83.362mm,15.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad TXD1-1(84.052mm,15.359mm) on Top Layer And Track (83.362mm,15.717mm)(83.362mm,15.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad TXD1-1(84.052mm,15.359mm) on Top Layer And Track (83.362mm,15.817mm)(83.662mm,16.117mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad TXD1-1(84.052mm,15.359mm) on Top Layer And Track (84.732mm,15.369mm)(85.062mm,15.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad TXD1-1(84.052mm,15.359mm) on Top Layer And Track (84.732mm,15.369mm)(85.072mm,15.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad TXD1-1(84.052mm,15.359mm) on Top Layer And Track (84.732mm,15.369mm)(85.072mm,15.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad TXD1-2(85.651mm,15.366mm) on Top Layer And Track (84.732mm,15.369mm)(85.062mm,15.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad TXD1-2(85.651mm,15.366mm) on Top Layer And Track (84.732mm,15.369mm)(85.072mm,15.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad TXD1-2(85.651mm,15.366mm) on Top Layer And Track (84.732mm,15.369mm)(85.072mm,15.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad TXD1-2(85.651mm,15.366mm) on Top Layer And Track (85.062mm,15.039mm)(85.072mm,15.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad TXD1-2(85.651mm,15.366mm) on Top Layer And Track (85.072mm,15.039mm)(85.072mm,15.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad TXD1-2(85.651mm,15.366mm) on Top Layer And Track (85.072mm,15.709mm)(85.072mm,15.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad TXD1-2(85.651mm,15.366mm) on Top Layer And Track (86.242mm,14.639mm)(86.242mm,16.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad TXD2-1(84.052mm,29.199mm) on Top Layer And Track (83.362mm,28.757mm)(83.362mm,28.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad TXD2-1(84.052mm,29.199mm) on Top Layer And Track (83.362mm,28.757mm)(83.662mm,28.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad TXD2-1(84.052mm,29.199mm) on Top Layer And Track (83.362mm,28.857mm)(83.362mm,29.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad TXD2-1(84.052mm,29.199mm) on Top Layer And Track (83.362mm,29.557mm)(83.362mm,29.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad TXD2-1(84.052mm,29.199mm) on Top Layer And Track (83.362mm,29.657mm)(83.662mm,29.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad TXD2-1(84.052mm,29.199mm) on Top Layer And Track (84.732mm,29.209mm)(85.062mm,28.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad TXD2-1(84.052mm,29.199mm) on Top Layer And Track (84.732mm,29.209mm)(85.072mm,29.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad TXD2-1(84.052mm,29.199mm) on Top Layer And Track (84.732mm,29.209mm)(85.072mm,29.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad TXD2-2(85.651mm,29.206mm) on Top Layer And Track (84.732mm,29.209mm)(85.062mm,28.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad TXD2-2(85.651mm,29.206mm) on Top Layer And Track (84.732mm,29.209mm)(85.072mm,29.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad TXD2-2(85.651mm,29.206mm) on Top Layer And Track (84.732mm,29.209mm)(85.072mm,29.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad TXD2-2(85.651mm,29.206mm) on Top Layer And Track (85.062mm,28.879mm)(85.072mm,28.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad TXD2-2(85.651mm,29.206mm) on Top Layer And Track (85.072mm,28.879mm)(85.072mm,29.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad TXD2-2(85.651mm,29.206mm) on Top Layer And Track (85.072mm,29.549mm)(85.072mm,29.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad TXD2-2(85.651mm,29.206mm) on Top Layer And Track (86.242mm,28.479mm)(86.242mm,29.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-1(70.993mm,59.378mm) on Top Layer And Track (61.522mm,58.163mm)(71.574mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-10(63.373mm,53.906mm) on Top Layer And Track (61.522mm,55.121mm)(71.574mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-11(64.643mm,53.906mm) on Top Layer And Track (61.522mm,55.121mm)(71.574mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-12(65.913mm,53.906mm) on Top Layer And Track (61.522mm,55.121mm)(71.574mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-13(67.183mm,53.906mm) on Top Layer And Track (61.522mm,55.121mm)(71.574mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-14(68.453mm,53.906mm) on Top Layer And Track (61.522mm,55.121mm)(71.574mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-15(69.723mm,53.906mm) on Top Layer And Track (61.522mm,55.121mm)(71.574mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-16(70.993mm,53.906mm) on Top Layer And Track (61.522mm,55.121mm)(71.574mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-2(69.723mm,59.378mm) on Top Layer And Track (61.522mm,58.163mm)(71.574mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-3(68.453mm,59.378mm) on Top Layer And Track (61.522mm,58.163mm)(71.574mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-4(67.183mm,59.378mm) on Top Layer And Track (61.522mm,58.163mm)(71.574mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-5(65.913mm,59.378mm) on Top Layer And Track (61.522mm,58.163mm)(71.574mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-6(64.643mm,59.378mm) on Top Layer And Track (61.522mm,58.163mm)(71.574mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-7(63.373mm,59.378mm) on Top Layer And Track (61.522mm,58.163mm)(71.574mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-8(62.103mm,59.378mm) on Top Layer And Track (61.522mm,58.163mm)(71.574mm,58.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-9(62.103mm,53.906mm) on Top Layer And Track (61.522mm,55.121mm)(71.574mm,55.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-1(67.549mm,18.415mm) on Top Layer And Track (68.71mm,13.934mm)(68.71mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-2(67.549mm,17.145mm) on Top Layer And Track (68.71mm,13.934mm)(68.71mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-3(67.549mm,15.875mm) on Top Layer And Track (68.71mm,13.934mm)(68.71mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-4(67.549mm,14.605mm) on Top Layer And Track (68.71mm,13.934mm)(68.71mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-5(72.913mm,14.605mm) on Top Layer And Track (71.752mm,13.934mm)(71.752mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-6(72.913mm,15.875mm) on Top Layer And Track (71.752mm,13.934mm)(71.752mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-7(72.913mm,17.145mm) on Top Layer And Track (71.752mm,13.934mm)(71.752mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U2-8(72.913mm,18.415mm) on Top Layer And Track (71.752mm,13.934mm)(71.752mm,19.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-1(67.549mm,32.131mm) on Top Layer And Track (68.71mm,27.65mm)(68.71mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-2(67.549mm,30.861mm) on Top Layer And Track (68.71mm,27.65mm)(68.71mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-3(67.549mm,29.591mm) on Top Layer And Track (68.71mm,27.65mm)(68.71mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-4(67.549mm,28.321mm) on Top Layer And Track (68.71mm,27.65mm)(68.71mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-5(72.913mm,28.321mm) on Top Layer And Track (71.752mm,27.65mm)(71.752mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-6(72.913mm,29.591mm) on Top Layer And Track (71.752mm,27.65mm)(71.752mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-7(72.913mm,30.861mm) on Top Layer And Track (71.752mm,27.65mm)(71.752mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U3-8(72.913mm,32.131mm) on Top Layer And Track (71.752mm,27.65mm)(71.752mm,32.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad USB_W-1(90.872mm,15.418mm) on Top Layer And Track (89.094mm,15.037mm)(89.475mm,15.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad USB_W-1(90.872mm,15.418mm) on Top Layer And Track (89.094mm,15.799mm)(89.475mm,15.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad USB_Wless-1(90.872mm,28.413mm) on Top Layer And Track (89.094mm,28.032mm)(89.475mm,28.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad USB_Wless-1(90.872mm,28.413mm) on Top Layer And Track (89.094mm,28.794mm)(89.475mm,28.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
Rule Violations :310

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "232TX" (10.733mm,48.303mm) on Top Overlay And Track (10.16mm,45.339mm)(11.938mm,45.339mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "5V" (79.248mm,65.802mm) on Top Overlay And Track (73.914mm,65.532mm)(82.296mm,65.532mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "5V" (79.248mm,65.802mm) on Top Overlay And Track (73.914mm,67.056mm)(82.296mm,67.056mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.254mm) Between Text "C1" (68.356mm,63.219mm) on Top Overlay And Track (68.066mm,62.956mm)(68.866mm,62.956mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "C1" (68.356mm,63.219mm) on Top Overlay And Track (69.442mm,62.95mm)(70.242mm,62.95mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "C2" (64.756mm,63.254mm) on Top Overlay And Track (64.525mm,62.956mm)(65.325mm,62.956mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "C2" (64.756mm,63.254mm) on Top Overlay And Track (65.901mm,62.95mm)(66.701mm,62.95mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "C24V" (10.557mm,56.007mm) on Top Overlay And Track (10.033mm,52.451mm)(11.938mm,52.451mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "C3" (71.853mm,63.22mm) on Top Overlay And Track (71.606mm,62.956mm)(72.406mm,62.956mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.254mm) Between Text "C3" (71.853mm,63.22mm) on Top Overlay And Track (72.982mm,62.95mm)(73.782mm,62.95mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "C4" (61.243mm,63.208mm) on Top Overlay And Track (60.985mm,62.956mm)(61.785mm,62.956mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "C4" (61.243mm,63.208mm) on Top Overlay And Track (62.361mm,62.95mm)(63.16mm,62.95mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "CLK" (61.341mm,66.564mm) on Top Overlay And Track (61.087mm,66.294mm)(61.087mm,67.945mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "CLK" (61.341mm,66.564mm) on Top Overlay And Track (64.262mm,66.167mm)(64.262mm,67.945mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.254mm) Between Text "ERX_N" (10.702mm,30.959mm) on Top Overlay And Track (10.033mm,27.813mm)(12.065mm,27.813mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "ERX_P" (10.746mm,34.475mm) on Top Overlay And Track (10.033mm,31.369mm)(12.065mm,31.369mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "ERX_P" (10.746mm,34.475mm) on Top Overlay And Track (10.033mm,34.798mm)(12.065mm,34.798mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "ETX_N" (10.78mm,37.859mm) on Top Overlay And Track (10.033mm,34.798mm)(12.065mm,34.798mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "ETX_P" (10.78mm,41.288mm) on Top Overlay And Track (10.033mm,38.354mm)(12.065mm,38.354mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (58.039mm,66.564mm) on Top Overlay And Track (57.912mm,66.167mm)(57.912mm,67.945mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "GND" (58.039mm,66.564mm) on Top Overlay And Track (61.087mm,66.294mm)(61.087mm,67.945mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "GND" (74.549mm,65.802mm) on Top Overlay And Track (73.914mm,65.532mm)(82.296mm,65.532mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "GND" (74.549mm,65.802mm) on Top Overlay And Track (73.914mm,67.056mm)(82.296mm,67.056mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "SWCLK" (10.708mm,23.908mm) on Top Overlay And Track (10.033mm,24.257mm)(11.938mm,24.257mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "SWDIO" (10.72mm,27.543mm) on Top Overlay And Track (10.033mm,24.257mm)(11.938mm,24.257mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "SWDIO" (10.72mm,27.543mm) on Top Overlay And Track (10.033mm,27.813mm)(12.065mm,27.813mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
Rule Violations :26

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 357
Waived Violations : 0
Time Elapsed        : 00:00:01